/* 
  最佳通用类型
  当需要从几个表达式中推断类型时，会使用这些表达式的类型来推断出一个最合适的通用类型。
 */
{
  let x = [0, 1, null]
  // 为了推断x的类型，必须考虑所有元素的类型。
  // 计算通用类型的算法会考虑所有的候选类型，并给出一个兼容所有候选类型的类型。
}

/* 
  最终的通用类型取自候选类型，有些时候 候选类型共享相同的通用类型，但却没有一个类型能作为所有候选类型的类型
 */
{
  let zoo = [new Panda(), new Elephant(), new Kangaroo]
  // 我们期望zoo能被推断为Animal[]类型，但数组里并没有这个类型，因此不能推断出这个结果。
  // 当候选类型不能使用的时候，需要明确指出类型
  // let zoo: Animal[]
  // 如果没有找到最佳通用类型，类型推断的结果为联合数组类型(Panda | Elephant | Kangaroo)
}