/* 
  在TS中，还可以使用字面量值表示类型，目前支持三种字面量类型：字符串、数字和布尔，
  对应的字符串、数字和布尔字面量值 与对应的字面量类型值一样。
*/
{
  let v1: 'foo' = 'foo'
  let v2: 100 = 100
  let v3: true = true
  // 以下都不允许
  v1 = 'bar' // error
  v2 = 1
  v3 = false
}