/* 
  每个枚举成员都带有一个值，它可以是 常量 或 计算出来的，
  当满足如下条件时，枚举成员被当作是常量。
 */
{
  // 它是枚举的第一个成员且没有初始化器，这种情况下它被赋值0
  // E.X is constant
  enum E { X }
}

{
  // 它不带有初始化器且它之前的枚举成员是一个 数字常量，
  // 这种情况下，当前枚举成员的值为它上一个枚举成员的值加1
  enum E1 { X, Y, Z }
  enum E2 {
    A = 1, B, C
  }
}

{
  /* 
    枚举成员使用 常量枚举表达式初始化。常量枚举表达式是TS表达式的子集，
    它可以在编译阶段求值，满足下面条件之一：
    * 一个枚举表达式字面量（主要是字符串字面量和数字字面量）
    * 一个对之前定义的常量枚举成员的引用
   */
}